server.port=9001
#Configuration hibernate sql
spring.jpa.properties.hibernate.show_sql=false
#Configuration pretty loggin hibernate sql
spring.jpa.properties.hibernate.format_sql=false

#DB SAKILA
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=sakilapwd

spring.batch.jdbc.initialize-schema=always
