server.port=9001
#Configuration hibernate sql
spring.jpa.properties.hibernate.show_sql=true
#Configuration pretty loggin hibernate sql
spring.jpa.properties.hibernate.format_sql=true
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobrepository
spring.datasource.username=root
spring.datasource.password=sakilapwd

spring.batch.jdbc.initialize-schema=always


