server.port=9001
#Configuration hibernate sql
spring.jpa.properties.hibernate.show_sql=true
#Configuration pretty loggin hibernate sql
spring.jpa.properties.hibernate.format_sql=true
#DB BATCH DATA
batchdbsource.url=jdbc:mysql://localhost:3306/jobrepository
batchdbsource.username=root
batchdbsource.password=sakilapwd
#DB SAKILA
sakiladbsource.url=jdbc:mysql://localhost:3306/sakila
sakiladbsource.username=root
sakiladbsource.password=sakilapwd

spring.batch.jdbc.initialize-schema=always
