server.port=9001
#Configuration hibernate sql
spring.jpa.properties.hibernate.show_sql=true
#Configuration pretty loggin hibernate sql
spring.jpa.properties.hibernate.format_sql=true
###Batch repository
batchdatasource.url=jdbc:mysql://localhost:3306/jobrepository
batchdatasource.username=root
batchdatasource.password=sakilapwd

###Batch repository
sakiladatasource.url=jdbc:mysql://localhost:3306/sakila
sakiladatasource.username=root
sakiladatasource.password=sakilapwd

spring.batch.jdbc.initialize-schema=always




