server.port=9001
#Configuration hibernate sql
spring.jpa.properties.hibernate.show_sql=true
#Configuration pretty loggin hibernate sql
spring.jpa.properties.hibernate.format_sql=true
###Batch repository
sakilabackupdatasource.url=jdbc:mysql://localhost:3306/sakila_backup
sakilabackupdatasource.username=root
sakilabackupdatasource.password=sakilapwd

###Batch repository
sakiladatasource.url=jdbc:mysql://localhost:3306/sakila
sakiladatasource.username=root
sakiladatasource.password=sakilapwd

spring.batch.jdbc.initialize-schema=always

